# user-declaration-validation

./: README.md  pom.xml  settings.xml
src/main/java/com/fedex/ics/: UserDeclarationValidation.java
src/main/java/com/fedex/ics/config/: KafkaReceiverConfig.java  KafkaSenderConfig.java
src/main/java/com/fedex/ics/controller/: UserDeclarationValidationController.java
src/main/java/com/fedex/ics/entity/: ErrReprocess.java  Shipment.java  ShipmentPK.java
src/main/java/com/fedex/ics/jpa/: UserDeclarationValidationRepository.java
src/main/java/com/fedex/ics/worker/: UserDeclarationValidationWorker.java
src/main/resources/: application.properties
