spring.datasource.url=jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/CIM_ACE_SVC01_UDB,cn=OracleContext
spring.datasource.username=CIM_ACE_ALL_APP
spring.datasource.password=ppa_lla_eca_mic
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

#for CIM_CA .. Schmema name should be changed in Shipment Entity. Currently it is pointing to CIM_ACE
#spring.datasource.url=jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/CIM_CA_SVC01_UDB,cn=OracleContext
#spring.datasource.username=CIM_CA_ALL_APP
#spring.datasource.password=ppa_ac_mic
